{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "EER",
    "Audience": "https://EER.by",
    "ExpirySeconds": 300,
    "RefreshExpirySeconds": 604800
  }
}
